# School

./: SchoolSystem.sln
SchoolSystem.Abstractions/: SchoolSystem.Abstractions.csproj
SchoolSystem.Abstractions/Authorization/Scopes/: AdminScope.cs  IScope.cs  MasterScope.cs  PupilScope.cs  TeacherScope.cs
SchoolSystem.Abstractions/Authorization/Services/: IAccessTokenService.cs  Payload.cs  UserTokenPayloadBase.cs
SchoolSystem.Abstractions/CQRS/Buses/: ICommandBus.cs  IQueryBus.cs  IQueryHandler.cs
SchoolSystem.Abstractions/CQRS/Contracts/: ICommand.cs  IQuery.cs  IQueryResult.cs
SchoolSystem.Abstractions/CQRS/Handlers/: ICommandHandler.cs  IQueryHandler.cs
SchoolSystem.Abstractions/Configuration/: IAccessTokenConfiguration.cs  ILoggerConfiguration.cs
SchoolSystem.Abstractions/Contracts/Commands/CmsUsers/: CreateCmsUserCommand.cs  DeleteCmsUserCommand.cs  SetCmsUserRefreshTokenCommand.cs  UpdateCmsUserRefreshTokenCommand.cs  UpdateCmsUserScopeCommand.cs
SchoolSystem.Abstractions/Contracts/Commands/Groups/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
SchoolSystem.Abstractions/Contracts/Commands/Lessons/: CreateLessonCommand.cs  DeleteLessonCommand.cs  UpdateLessonCommand.cs
SchoolSystem.Abstractions/Contracts/Commands/Pupils/: CreatePupilCommand.cs  DeletePupilCommand.cs  UpdatePupilByRegistrationCodeCommand.cs  UpdatePupilCommand.cs  UpdatePupilCredentialsByRegistrationCodeCommand.cs  UpdatePupilGroupCommand.cs
SchoolSystem.Abstractions/Contracts/Commands/ScheduleCells/: CreateScheduleCellCommand.cs  DeleteScheduleCellCommand.cs  UpdateScheduleCellCommand.cs
SchoolSystem.Abstractions/Contracts/Commands/Teachers/: CreateTeacherCommand.cs  DeleteTeacherCommand.cs  UpdateTeacherByRegistrationCodeCommand.cs  UpdateTeacherCommand.cs
SchoolSystem.Abstractions/Contracts/Commands/User/: SetUserRefreshTokenCommand.cs
SchoolSystem.Abstractions/Contracts/Queries/CmsUsers/: CmsRefreshTokenByUserIdAndDeviceIdQuery.cs  CmsRefreshTokenResponse.cs  CmsUserIdAndScopeByCredentialsQuery.cs  CmsUserIdAndScopeResponse.cs  RefreshTokenByIdQuery.cs  RefreshTokenResponse.cs
SchoolSystem.Abstractions/Contracts/Queries/Groups/: GroupByIdQuery.cs  GroupResponse.cs  GroupsQuery.cs  GroupsResponse.cs
SchoolSystem.Abstractions/Contracts/Queries/Lessons/: LessonByIdQuery.cs  LessonResponse.cs  (+4 more)
SchoolSystem.Abstractions/Enums/: Scope.cs  ScopeFlag.cs  Subject.cs
SchoolSystem.Abstractions/Exceptions/: ExceptionCodes.Designer.cs  ExceptionCodes.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx
SchoolSystem.Abstractions/Exceptions/Attributes/: LogAttribute.cs  ResponseAttribute.cs  StatusCodeAttribute.cs
SchoolSystem.Abstractions/Exceptions/Authorization/: AccessTokenDecodingException.cs  AccessTokenExpiredException.cs  AccessTokenLifetimeMismatchException.cs  AccessTokenWithoutScopesException.cs  AuthorizationHeaderRequiredException.cs  ControllerTypeMissmatchException.cs  DeviceIdHeaderRequiredException.cs  InvalidAccessTokenException.cs  InvalidAccessTokenScopeException.cs
SchoolSystem.Abstractions/Exceptions/Base/: CorruptedValidatorException.cs  SchoolSystemException.cs  ValidationException.cs
SchoolSystem.Abstractions/Exceptions/Commands/: CommandException.cs  CommandHandlerNotFoundException.cs  EntityNotFoundException.cs  MissingCommandValidatorException.cs
SchoolSystem.Abstractions/Exceptions/Queries/: EntityNotFoundException.cs  MissingQueryValidatorException.cs  QueryException.cs  QueryHandlerNotFoundException.cs
SchoolSystem.Abstractions/Services/Hashing/: IHashServiceBase.cs  IMd5HashingService.cs
SchoolSystem.Abstractions/Services/RandomString/: IRandomStringService.cs
SchoolSystem.Application/: ApplicationModule.cs  SchoolSystem.Application.csproj
SchoolSystem.Application/Buses/: CommandBus.cs  QueryBus.cs
SchoolSystem.Domain/: DomainModule.cs  SchoolSystem.Domain.csproj
SchoolSystem.Domain/Authorization/Payloads/: CmsUserTokenPayload.cs  UserTokenPayload.cs
SchoolSystem.Domain/Authorization/Services/: AccessTokenService.cs  CmsTokenPayload.cs
SchoolSystem.Domain/Services/Hashing/: HashServiceBase.cs  Md5HashingService.cs
SchoolSystem.Domain/Services/RandomString/: RandomStringService.cs
SchoolSystem.Domain/Validators/Pupils/: CreatePupilCommandValidator.cs  UpdatePupilCredentialsByRegistrationCodeCommandValidator.cs
SchoolSystem.Domain/Validators/Teachers/: CreateTeacherCommandValidator.cs  UpdateTeacherByRegistrationCodeCommandValidator.cs
SchoolSystem.WebApi/: ApiModule.cs  Program.cs  SchoolSystem.WebApi.csproj  Startup.cs  appsettings.json  log4net.config
SchoolSystem.WebApi/Attributes/: OAuthAttribute.cs
SchoolSystem.WebApi/Configuration/: AbstractConfiguration.cs  AccessTokenConfiguration.cs  ConfigurationModule.cs  LoggerConfiguration.cs
SchoolSystem.WebApi/Controllers/Admin/: AdminGroupController.cs  AdminLessonController.cs  AdminPupilController.cs  AdminScheduleCellController.cs  AdminTeacherController.cs
SchoolSystem.WebApi/Controllers/Base/: CmsUserControllerBase.cs  SchoolSystemController.cs  SecuredController.cs  UserControllerBase.cs
SchoolSystem.WebApi/Controllers/Master/: CmsUserController.cs
SchoolSystem.WebApi/Controllers/Public/: PublicCmsLoginController.cs  PublicUserLoginController.cs
SchoolSystem.WebApi/Controllers/Pupil/: PupilController.cs
SchoolSystem.WebApi/Filters/: OAuthAuthorizationFilter.cs
SchoolSystem.WebApi/Logging/: LoggingModule.cs
SchoolSystem.WebApi/Logging/Loggers/: FileLogger.cs
SchoolSystem.WebApi/Logging/Providers/: FileLoggerProvider.cs  IFileLoggerProvider.cs
SchoolSystem.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
SchoolSystem.WebApi/Models/CmsUsers/: LoginRequestModel.cs  LoginResponseModel.cs
SchoolSystem.WebApi/Models/Login/: LoginRequestModel.cs  LoginResponseModel.cs
SchoolSystem.WebApi/OperationFilters/: AuthorizationOperationFilter.cs  RequireDeviceIdOperationFilter.cs
SchoolSystem.WebApi/Properties/: launchSettings.json
SchoolSystem.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
(+127 files in other folders)
